<!DOCTYPE html>
<html>
<head>
    <div th:replace="ingredient/global :: head_styles"></div>
    <div th:replace="ingredient/global :: head_scripts"></div>
    <style>
      body {
         padding-top: 40px;
         padding-bottom: 40px;
         background-color: #eee;
      }

      .form-signin {
         max-width: 330px;
         padding: 15px;
         margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
         margin-bottom: 10px;
      }
      .form-signin .checkbox {
         font-weight: 400;
      }
      .form-signin .form-control {
         position: relative;
         box-sizing: border-box;
         height: auto;
         padding: 10px;
         font-size: 16px;
      }
      .form-signin .form-control:focus {
         z-index: 2;
      }
      .form-signin input[type="email"] {
         margin-bottom: -1px;
         border-bottom-right-radius: 0;
         border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
         margin-bottom: 10px;
         border-top-left-radius: 0;
         border-top-right-radius: 0;
      }

   </style>
</head>
<body>
<div class="container">

    <form class="form-signin" method="post">
        <h2 class="form-signin-heading text-center">Please sign in</h2>
        <label for="inputUsername" class="sr-only">Username</label>
        <input type="text" id="inputUsername" name="username" class="form-control" placeholder="Username" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required="">
        <button class="btn bg-cupcode btn-lg btn-block" type="submit">Sign in</button>
    </form>

</div>
</body>
</html>