#baseUrl=http://localhost:8080
#
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html

spring.datasource.url=jdbc:mysql://localhost:3306/cupcode_db
spring.datasource.username=root
spring.datasource.password=

file.acceptContentTypes=image/jpeg,image/png

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=35MB